0.7
2020.2
May  7 2023
15:24:31
D:/TOC/lab4/lab4.srcs/sim_1/imports/TOC/test_basic.vhd,1700651834,vhdl,,,,simu,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/adder.vhd,1700645278,vhdl,,,,adder,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/clock_divider.vhd,1700659516,vhdl,,,,clock_divider,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/controller.vhd,1700643902,vhdl,,,,controller,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/counter.vhd,1700645232,vhdl,,,,counter,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/counter_register.vhd,1700648706,vhdl,,,,counter_register,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/data_path.vhd,1700646042,vhdl,,,,data_path,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/division.vhd,1700660966,vhdl,,,,division,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/left_shift_reg.vhd,1700647142,vhdl,,,,left_shift_reg,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/regDiv.vhd,1700648698,vhdl,,,,regdiv,,,,,,,,
D:/TOC/lab4/lab4.srcs/sources_1/new/right_shift_reg.vhd,1700647072,vhdl,,,,right_shift_reg,,,,,,,,
