#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 13 14:04:15 2023
# Process ID: 16828
# Current directory: C:/Users/usuario_local/project_5AVANZADA/project_5AVANZADA.runs/impl_1
# Command line: vivado.exe -log sintesis_tragaperras.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sintesis_tragaperras.tcl -notrace
# Log file: C:/Users/usuario_local/project_5AVANZADA/project_5AVANZADA.runs/impl_1/sintesis_tragaperras.vdi
# Journal file: C:/Users/usuario_local/project_5AVANZADA/project_5AVANZADA.runs/impl_1\vivado.jou
# Running On: PTO1017, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source sintesis_tragaperras.tcl -notrace
Command: link_design -top sintesis_tragaperras -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2350.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/usuario_local/project_5/project_5.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/usuario_local/project_5/project_5.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'blk_mem_gen_0' instantiated as 'tragaperrasInsts_displayce/MOD_DATAPATH/MOD_MEM_CONT2' [C:/Users/usuario_local/project_5/project_5.srcs/sources_1/new/RutaDeDatos.vhd:91]
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'p5_mem' instantiated as 'tragaperrasInsts_displayce/MOD_DATAPATH/MOD_MEM_CONT1' [C:/Users/usuario_local/project_5/project_5.srcs/sources_1/new/RutaDeDatos.vhd:83]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'tragaperrasInsts_displayce/MOD_DATAPATH/MOD_MEM_CONT1' of type 'p5_mem' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
ERROR: [DRC INBB-3] Black Box Instances: Cell 'tragaperrasInsts_displayce/MOD_DATAPATH/MOD_MEM_CONT2' of type 'blk_mem_gen_0' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 2 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 2507.164 ; gain = 20.129
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 2 Critical Warnings and 3 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 14:04:27 2023...
