0.7
2020.2
May  7 2023
15:24:31
D:/TOC/2-DigLock_files/conv_7seg.vhd,1569833658,vhdl,,,,conv_7seg,,,,,,,,
D:/TOC/2-DigLock_files/debouncer.vhd,1539119418,vhdl,,,,debouncer,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sim_1/new/FinalSim.vhd,1697027240,vhdl,,,,finalsim,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sim_1/new/simLab2.vhd,1697028436,vhdl,,,,simlab2,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sources_1/new/FSM.vhd,1697029592,vhdl,,,,fsm,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sources_1/new/comparator.vhd,1697013206,vhdl,,,,comparator,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sources_1/new/fushion.vhd,1697026606,vhdl,,,,fushion,,,,,,,,
D:/TOC/Lab2/Lab2.srcs/sources_1/new/register.vhd,1697010432,vhdl,,,,reg,,,,,,,,
