# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/adder.vhd" \
"../../../../lab4.srcs/sources_1/new/clock_divider.vhd" \
"../../../../lab4.srcs/sources_1/new/controller.vhd" \
"../../../../lab4.srcs/sources_1/new/counter.vhd" \
"../../../../lab4.srcs/sources_1/new/counter_register.vhd" \
"../../../../lab4.srcs/sources_1/new/data_path.vhd" \
"../../../../lab4.srcs/sources_1/new/division.vhd" \
"../../../../lab4.srcs/sources_1/new/left_shift_reg.vhd" \
"../../../../lab4.srcs/sources_1/new/regDiv.vhd" \
"../../../../lab4.srcs/sources_1/new/right_shift_reg.vhd" \
"../../../../lab4.srcs/sim_1/imports/TOC/test_basic.vhd" \

# Do not sort compile order
nosort
