#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec 13 14:24:20 2023
# Process ID: 9500
# Current directory: C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log MIPSMulticycle.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPSMulticycle.tcl -notrace
# Log file: C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle.vdi
# Journal file: C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1\vivado.jou
# Running On: PROFES10, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source MIPSMulticycle.tcl -notrace
Command: link_design -top MIPSMulticycle -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2351.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 283 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/rtl/cfg/basys3.xdc]
Finished Parsing XDC File [C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/rtl/cfg/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2511.793 ; gain = 19.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22996e390

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3061.387 ; gain = 549.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19de44d89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19de44d89

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 184dcce09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 184dcce09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 3410.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3410.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 3410.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3483.504 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b2afa97f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 73.211

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3483.504 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3483.504 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b2afa97f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3483.504 ; gain = 991.676
INFO: [runtcl-4] Executing : report_drc -file MIPSMulticycle_drc_opted.rpt -pb MIPSMulticycle_drc_opted.pb -rpx MIPSMulticycle_drc_opted.rpx
Command: report_drc -file MIPSMulticycle_drc_opted.rpt -pb MIPSMulticycle_drc_opted.pb -rpx MIPSMulticycle_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12857867c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 3483.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d62096a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e6996981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e6996981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e6996981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11301175c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c9b8630c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c9b8630c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13f17dc76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 63 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 24 nets or LUTs. Breaked 0 LUT, combined 24 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3483.504 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: a2dbb368

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1238c4975

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1238c4975

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a30e5cd1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8738dd97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b8be182f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6fb32cf5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef807466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 159e54520

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2f7595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b2f7595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11e05a9e9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.283 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b741c69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Place 46-33] Processed net DP/register_bank/rst_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13b741c69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 11e05a9e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.556. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b8aa227c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b8aa227c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b8aa227c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b8aa227c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b8aa227c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3483.504 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ba4c8220

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
Ending Placer Task | Checksum: 633476f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file MIPSMulticycle_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPSMulticycle_utilization_placed.rpt -pb MIPSMulticycle_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPSMulticycle_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.153 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 3483.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4d38372b ConstDB: 0 ShapeSum: 15fc3fc5 RouteDB: 0
Post Restoration Checksum: NetGraph: bccdd96a | NumContArr: fddb7cf7 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1d3b3ac0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3544.023 ; gain = 60.520

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1d3b3ac0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3544.023 ; gain = 60.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d3b3ac0e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3544.023 ; gain = 60.520
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 188e9e2e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3549.035 ; gain = 65.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.688  | TNS=0.000  | WHS=-0.321 | THS=-4.831 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2209
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2209
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f7bce121

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3549.035 ; gain = 65.531

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f7bce121

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3549.035 ; gain = 65.531
Phase 3 Initial Routing | Checksum: 2571c09b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3549.035 ; gain = 65.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 609
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: daa92c7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699
Phase 4 Rip-up And Reroute | Checksum: daa92c7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: daa92c7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: daa92c7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699
Phase 5 Delay and Skew Optimization | Checksum: daa92c7a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9ad16990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.443  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9ad16990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699
Phase 6 Post Hold Fix | Checksum: 9ad16990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.908714 %
  Global Horizontal Routing Utilization  = 1.10008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1641460df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.203 ; gain = 65.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1641460df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3551.262 ; gain = 67.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14dc580f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3551.262 ; gain = 67.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.443  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14dc580f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3551.262 ; gain = 67.758
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 317e8f18

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3551.262 ; gain = 67.758

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3551.262 ; gain = 67.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3551.262 ; gain = 67.758
INFO: [runtcl-4] Executing : report_drc -file MIPSMulticycle_drc_routed.rpt -pb MIPSMulticycle_drc_routed.pb -rpx MIPSMulticycle_drc_routed.rpx
Command: report_drc -file MIPSMulticycle_drc_routed.rpt -pb MIPSMulticycle_drc_routed.pb -rpx MIPSMulticycle_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MIPSMulticycle_methodology_drc_routed.rpt -pb MIPSMulticycle_methodology_drc_routed.pb -rpx MIPSMulticycle_methodology_drc_routed.rpx
Command: report_methodology -file MIPSMulticycle_methodology_drc_routed.rpt -pb MIPSMulticycle_methodology_drc_routed.pb -rpx MIPSMulticycle_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MIPSMulticycle_power_routed.rpt -pb MIPSMulticycle_power_summary_routed.pb -rpx MIPSMulticycle_power_routed.rpx
Command: report_power -file MIPSMulticycle_power_routed.rpt -pb MIPSMulticycle_power_summary_routed.pb -rpx MIPSMulticycle_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MIPSMulticycle_route_status.rpt -pb MIPSMulticycle_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MIPSMulticycle_timing_summary_routed.rpt -pb MIPSMulticycle_timing_summary_routed.pb -rpx MIPSMulticycle_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPSMulticycle_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPSMulticycle_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MIPSMulticycle_bus_skew_routed.rpt -pb MIPSMulticycle_bus_skew_routed.pb -rpx MIPSMulticycle_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 3591.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Downloads/Lab06/mi_proyecto/workspace/project_1/project_1.runs/impl_1/MIPSMulticycle_routed.dcp' has been generated.
Command: write_bitstream -force MIPSMulticycle.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[10] (net: DP/mem/mem/ADDRARDADDR[6]) which is driven by a register (CU/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[10] (net: DP/mem/mem/ADDRARDADDR[6]) which is driven by a register (CU/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[10] (net: DP/mem/mem/ADDRARDADDR[6]) which is driven by a register (DP/reg_ALUout/dout_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[10] (net: DP/mem/mem/ADDRARDADDR[6]) which is driven by a register (DP/reg_PC/dout_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[11] (net: DP/mem/mem/ADDRARDADDR[7]) which is driven by a register (CU/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[11] (net: DP/mem/mem/ADDRARDADDR[7]) which is driven by a register (CU/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[11] (net: DP/mem/mem/ADDRARDADDR[7]) which is driven by a register (DP/reg_ALUout/dout_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[11] (net: DP/mem/mem/ADDRARDADDR[7]) which is driven by a register (DP/reg_PC/dout_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[12] (net: DP/mem/mem/ADDRARDADDR[8]) which is driven by a register (CU/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[12] (net: DP/mem/mem/ADDRARDADDR[8]) which is driven by a register (CU/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[12] (net: DP/mem/mem/ADDRARDADDR[8]) which is driven by a register (DP/reg_ALUout/dout_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[12] (net: DP/mem/mem/ADDRARDADDR[8]) which is driven by a register (DP/reg_PC/dout_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[8] (net: DP/mem/mem/ADDRARDADDR[4]) which is driven by a register (CU/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[8] (net: DP/mem/mem/ADDRARDADDR[4]) which is driven by a register (CU/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[8] (net: DP/mem/mem/ADDRARDADDR[4]) which is driven by a register (DP/reg_ALUout/dout_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[8] (net: DP/mem/mem/ADDRARDADDR[4]) which is driven by a register (DP/reg_PC/dout_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[9] (net: DP/mem/mem/ADDRARDADDR[5]) which is driven by a register (CU/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[9] (net: DP/mem/mem/ADDRARDADDR[5]) which is driven by a register (CU/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[9] (net: DP/mem/mem/ADDRARDADDR[5]) which is driven by a register (DP/reg_ALUout/dout_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 DP/mem/mem/ram_reg has an input control pin DP/mem/mem/ram_reg/ADDRARDADDR[9] (net: DP/mem/mem/ADDRARDADDR[5]) which is driven by a register (DP/reg_PC/dout_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPSMulticycle.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 4097.352 ; gain = 505.488
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 14:25:13 2023...
