#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  8 14:10:12 2023
# Process ID: 9608
# Current directory: D:/TOC/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log treeComparator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source treeComparator.tcl -notrace
# Log file: D:/TOC/lab3/lab3.runs/impl_1/treeComparator.vdi
# Journal file: D:/TOC/lab3/lab3.runs/impl_1\vivado.jou
# Running On: PTO1010, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source treeComparator.tcl -notrace
Command: link_design -top treeComparator -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2351.488 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/TOC/lab3/lab3.srcs/constrs_1/imports/lab3/pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/TOC/lab3/lab3.srcs/constrs_1/imports/lab3/pins.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/TOC/lab3/lab3.srcs/constrs_1/imports/lab3/pins.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/TOC/lab3/lab3.srcs/constrs_1/imports/lab3/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2475.133 ; gain = 522.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2498.605 ; gain = 23.473

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 100aee10b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3027.801 ; gain = 529.195

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 3375.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3375.934 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3375.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 100aee10b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3375.934 ; gain = 900.801
INFO: [runtcl-4] Executing : report_drc -file treeComparator_drc_opted.rpt -pb treeComparator_drc_opted.pb -rpx treeComparator_drc_opted.rpx
Command: report_drc -file treeComparator_drc_opted.rpt -pb treeComparator_drc_opted.pb -rpx treeComparator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/TOC/lab3/lab3.runs/impl_1/treeComparator_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TOC/lab3/lab3.runs/impl_1/treeComparator_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1001b9da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3375.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1001b9da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16c1925fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17a933342

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17a933342

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a933342

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bad375d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fcfc67fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fcfc67fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3375.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3375.934 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3375.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107c57c81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3375.934 ; gain = 0.000
Ending Placer Task | Checksum: 8b009014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file treeComparator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file treeComparator_utilization_placed.rpt -pb treeComparator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file treeComparator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/TOC/lab3/lab3.runs/impl_1/treeComparator_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3375.934 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 3382.379 ; gain = 6.445
INFO: [Common 17-1381] The checkpoint 'D:/TOC/lab3/lab3.runs/impl_1/treeComparator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6cc7066b ConstDB: 0 ShapeSum: 1e3989a9 RouteDB: 0
Post Restoration Checksum: NetGraph: a87bbb81 | NumContArr: 868e3b71 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 148144c9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3455.633 ; gain = 62.180

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 148144c9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3461.715 ; gain = 68.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 148144c9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3461.715 ; gain = 68.262
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13b3fe7ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13b3fe7ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668
Phase 3 Initial Routing | Checksum: 69d7f5a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668
Phase 4 Rip-up And Reroute | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668
Phase 6 Post Hold Fix | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0194531 %
  Global Horizontal Routing Utilization  = 0.0307132 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.121 ; gain = 72.668

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1edaf1453

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.801 ; gain = 73.348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fbb2d222

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.801 ; gain = 73.348
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: af2270be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.801 ; gain = 73.348

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.801 ; gain = 73.348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3466.801 ; gain = 84.422
INFO: [runtcl-4] Executing : report_drc -file treeComparator_drc_routed.rpt -pb treeComparator_drc_routed.pb -rpx treeComparator_drc_routed.rpx
Command: report_drc -file treeComparator_drc_routed.rpt -pb treeComparator_drc_routed.pb -rpx treeComparator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/TOC/lab3/lab3.runs/impl_1/treeComparator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file treeComparator_methodology_drc_routed.rpt -pb treeComparator_methodology_drc_routed.pb -rpx treeComparator_methodology_drc_routed.rpx
Command: report_methodology -file treeComparator_methodology_drc_routed.rpt -pb treeComparator_methodology_drc_routed.pb -rpx treeComparator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/TOC/lab3/lab3.runs/impl_1/treeComparator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file treeComparator_power_routed.rpt -pb treeComparator_power_summary_routed.pb -rpx treeComparator_power_routed.rpx
Command: report_power -file treeComparator_power_routed.rpt -pb treeComparator_power_summary_routed.pb -rpx treeComparator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file treeComparator_route_status.rpt -pb treeComparator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file treeComparator_timing_summary_routed.rpt -pb treeComparator_timing_summary_routed.pb -rpx treeComparator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file treeComparator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file treeComparator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file treeComparator_bus_skew_routed.rpt -pb treeComparator_bus_skew_routed.pb -rpx treeComparator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 3512.789 ; gain = 1.137
INFO: [Common 17-1381] The checkpoint 'D:/TOC/lab3/lab3.runs/impl_1/treeComparator_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 14:11:05 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  8 14:11:33 2023
# Process ID: 2576
# Current directory: D:/TOC/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log treeComparator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source treeComparator.tcl -notrace
# Log file: D:/TOC/lab3/lab3.runs/impl_1/treeComparator.vdi
# Journal file: D:/TOC/lab3/lab3.runs/impl_1\vivado.jou
# Running On: PTO1010, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34088 MB
#-----------------------------------------------------------
source treeComparator.tcl -notrace
Command: open_checkpoint treeComparator_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1755.211 ; gain = 7.492
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2350.141 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3026.645 ; gain = 15.512
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3026.645 ; gain = 15.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3026.645 ; gain = 1279.148
Command: write_bitstream -force treeComparator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./treeComparator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3580.402 ; gain = 553.758
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 14:12:01 2023...
